POST запрос:
curl -X 'POST' 'http://127.0.0.1:8000/items/' 
-H 'accept:application/json' 
-H 'Content-Type: application/json' 
-d '{"name": "BestSale", "description": "The best of the best", "price": 9.99, "tax": 0.99}'

PUT запрос:
curl -X 'PUT' 'http://127.0.0.1:8000/items/42' 
-H 'accept: application/json' 
-H 'Content-Type: application/json' 
-d '{"name": "NewName", "description": "New description of the object", "price": 77.7, "tax": 10.01}'

DELETE запрос:

curl -X 'DELETE' 'http://127.0.0.1:8000/items/13' 
-H 'accept: application/json'
